*,
*::before,
*::after {
    box-sizing: border-box;
}
/*setting up custom properties*/
:root {
    --ff-primary: 'Source Sans Pro', sans-serif;
    --ff-secondary: 'Source Code Pro', monospace;
    
    --fw-reg: 300;
    --fw-bold: 900;
    
    --clr-light: rgb(255, 255, 255);
    --clr-dark: #000000;
    --clr-accent: #18ada6;
    
    --fs-h1: 3rem;
    --fs-h2: 2.25rem;
    --fs-h3: 1.25rem;
    --fs-body: 1rem;
    --bs: 0.25em 0.25em 0.75em rgba(0,0,0,.25),
    0.125em 0.125em 0.25em rgba(0,0,0,.15);
}

/* setting up generic media querry*/
@media (min-width: 800px) {
    :root {
        --fs-h1: 4.5rem;
        --fs-h2: 3.75rem;
        --fs-h3: 1.5rem;
        --fs-body: 1.125rem;}
}

/*Basic styles*/
body {
    
    color: var(--clr-dark);
    margin: 0;
    font-family: var(--ff-primary);
    font-size: var(--fs-body);
    line-height: 1.6;
}

/* Buttons Setup */

.btn {
    display: inline-block;
    padding: .5em 2.5em;
    background: var(--clr-accent);
    color: var(--clr-dark);
    text-decoration: none;
    cursor: pointer;
    font-size: .8rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: var(--fw-bold);
    transition: transform 200ms ease-in-out;
}

.btn:hover {
    transform: scale(1.05);
}

img {
    display: block;
    max-width: 100%;
}

/* Basic Typography */

h1,
h2,
h3 {
    line-height: 1.1;
    margin: 0;
}

h1 { font-size: var(--fs-h1) }
h2 { font-size: var(--fs-h2) }
h3 { font-size: var(--fs-h3) }

.section__title {
    margin-bottom: .25em;
    color: var(--clr-accent);
    font-family: var(--ff-primary)
    
}
.section__title--nav{
    float: left;
    margin: 1px;
    font-size: 1rem;
}
.section__title--intro {
    font-weight: var(--fw-bold);
    color: var(--clr-dark);
    margin-bottom: 0;}
    
.section__title--services,
.section__title--about,
.section__title--work {
    font-weight: var(--fw-bold);
    margin-bottom: 1em
}

html {

    background-image: url(/img/intro_background.jfif);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size:cover;
    font-family: Montserrat, sans-serif;
    scroll-behavior: smooth;
}

/* header */

header {
    display: flex !important;
    justify-content: space-between;
    padding: 1em;
}

.logo {
    max-width: 100px;
    display:inline-flex;
}

.technology {
    color: #18ada6;
    margin-right: 10px;
}


.hamburger {
    display: block;
    position: relative;
}

.hamburger,
.hamburger::before,
.hamburger::after {
    background: var(--clr-light);
    width: 2em;
    height: 3px;
    border-radius: 1em;
    transition: transform 250ms ease-in-out;
}


.hamburger::before,
.hamburger::after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
}

.hamburger::before { top: 6px; }
.hamburger::after { bottom: 6px; }

.nav {
    position: fixed;
    background: var(--clr-dark);
    color: var(--clr-light);
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 100;
    
    transform: translateX(100%);
    transition: transform 250ms cubic-bezier(.5, 0, .5, 1);
}

.nav__list {
    list-style: none;
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    margin: 0;
    padding: 0;
}

.nav__link {
    color: inherit;
    font-weight: var(--fw-bold);
    font-size: var(--fs-h2);
    text-decoration: none;
}

.nav__link:hover {
    color: var(--clr-accent);
}

.nav-toggle {
    padding: .25em;
    background: transparent;
    border: 0;
    cursor: pointer;
    position: absolute;
    right: 1em;
    right: 1em;
    top: 1em;
    z-index: 1000;
}

.nav-open .nav {
    transform: translateX(0);
}

.nav-open .nav-toggle {
    position: fixed;
}

.nav-open .hamburger {
    transform: rotate(.625turn);
}

.nav-open .hamburger::before {
    transform: rotate(90deg) translateX(-6px);
}

.nav-open .hamburger::after {
    opacity: 0;
}

/* intro */

.intro {
    background-color: white;
    padding-bottom: 2em;
    padding-top: 1em;
}

.intro__img {
    box-shadow: var(--bs);
    margin: auto;
    max-width: 300px;
}

.section__subtitle--intro {
    display: inline-block;
    background-color: var(--clr-accent);
    width: 100%;
    
}

@media (min-width: 700px) {
    .intro {
        display: grid;
        width: 100%;
        margin: 0 auto;
        padding: 3em 5% 3em 5%;
        justify-content: center;
        grid-column-gap: 1em;
        grid-template-areas: 
            "img title"
            "img subtitle";
        grid-template-columns: auto minmax(0, 700px);
        
    }
    
    .intro__img {
        grid-area: img;
        min-width: 250px;
        position: relative;
        z-index: 2;
    }    
    
    .section__subtitle--intro {
        align-self: start;
        grid-column: -1 / 1;
        grid-row: 2;
        text-align: right;
        position: relative;
        left: -1.5em;
        width: calc(100% + 1.5em);
        
    }

    .section__title--intro{
        text-align: right;
    }
}

.location {
    color: var(--clr-dark);
}

/*  Technologies  */

.technologies{
  display: none; 
}

/*  Services  */

.my-services {
    text-align: center;
    margin-bottom: 2em;
    color: white;
    padding-left: 5%;
    padding-right: 5%;
}

.section__title--services {
    color: var(--clr-accent);
    position: relative;
}

.section__title--services::after {
    content: '';
    display: block;
    width: 2em;
    height: 1px;
    margin: 0.5em auto 1em;
    background: var(--clr-light);
    opacity: 0.25;
}

@media (min-width: 800px) {
    .services {
        display: flex;
        max-width: 1000px;
        margin-left: auto;
        margin-right: auto;
        text-align: justify;
    }
    .service + .service {
        margin-left: 2em;
    }
}

/*  About  */

.about_me{
    background-color: var(--clr-light);
    max-width: 1080px;
    margin: 0 auto;
    padding-right: 2em;
    padding-left: 2em;
    padding-top: 1em;
    padding-bottom: 2em;
    text-align: justify;
}

.section__title--about {
    text-align: left;
    color: var(--clr-dark);
    background-color: var(--clr-accent);
    padding-bottom: 0px;
    margin-top: 50px;
    margin-left: 50px;
    padding-left: 1em;
    grid-column: 1 / -1;
    position: relative;
    z-index: 1;
}

.about_img {
    box-shadow: var(--bs);
    z-index: 2;
    max-width: 200px;
    margin: auto;
}

@media (min-width: 600px) {
    .about_me {
        display: grid;
        grid-template-columns: 1fr 200px;
        grid-template-areas: 
            "title img"
            "subtitle img"
            "text img";
        grid-column-gap: 1.5em;

    }
    
    .section__title--about {
        grid-area: title;
        width: calc(100% + 4em);
    }
    
    .about_img {
        grid-area: img;
        margin-top: 2em;
    }
    
}

/*  My Works  */

.section__title--work{
    grid-area: tit;
    text-align: center;
    margin-top: 1em;
}

.section__title--work::after {
    content: '';
    display: block;
    width: 2em;
    height: 1px;
    margin: 0.5em auto 1em;
    background: var(--clr-light);
    opacity: 0.25;
}
.my_work {
    margin: auto
}

.work_tab{
    background-color: var(--clr-light);
    box-shadow: var(--bs);
    max-width: 350px;
    padding-right: 2em;
    padding-left: 2em;
    padding-bottom: 2px;
    padding-top: 1em;
    grid-area: work;
    margin-left: 0.5em;
    margin-right: 0.5em;
    transition: transform 0.5s;
    margin-bottom: 1em;
}

.work_tab:hover{
    transform: scale(1.01);
}

.works{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    justify-items: center;
    align-items: center;
    margin: 0 auto;
    max-width: 1200px;
}


footer{
    background-color:black;
    margin-top: 2em;
    text-align: center;
}

footer li {
    display:inline;
}